[defaults]
inventory=nutanix.yaml

[colors]
# (string) Defines the color to use on 'Changed' task status.
changed=yellow

# (string) Defines the default color to use for ansible-console.
console_prompt=white

# (string) Defines the color to use when emitting debug messages.
debug=dark gray

# (string) Defines the color to use when emitting deprecation messages.
deprecate=purple

# (string) Defines the color to use when showing added lines in diffs.
diff_add=green

# (string) Defines the color to use when showing diffs.
diff_lines=cyan

# (string) Defines the color to use when showing removed lines in diffs.
diff_remove=red

# (string) Defines the color to use when emitting a constant in the ansible-doc output.
doc_constant=dark gray

# (string) Defines the color to use when emitting a deprecated value in the ansible-doc output.
doc_deprecated=magenta

# (string) Defines the color to use when emitting a link in the ansible-doc output.
doc_link=cyan

# (string) Defines the color to use when emitting a module name in the ansible-doc output.
doc_module=yellow

# (string) Defines the color to use when emitting a plugin name in the ansible-doc output.
doc_plugin=yellow

# (string) Defines the color to use when emitting cross-reference in the ansible-doc output.
doc_reference=magenta

# (string) Defines the color to use when emitting error messages.
error=red

# (string) Defines the color to use for highlighting.
highlight=white

# (string) Defines the color to use when showing 'Included' task status.
included=cyan

# (string) Defines the color to use when showing 'OK' task status.
ok=green

# (string) Defines the color to use when showing 'Skipped' task status.
skip=cyan

# (string) Defines the color to use on 'Unreachable' status.
unreachable=bright red

# (string) Defines the color to use when emitting verbose messages. In other words, those that show with '-v's.
verbose=blue

# (string) Defines the color to use when emitting warning messages.
warn=bright purple


[inventory]
# (string) This setting changes the behaviour of mismatched host patterns, it allows you to force a fatal error, a warning or just ignore it.
host_pattern_mismatch=warning

# (boolean) If 'true', it is a fatal error when any given inventory source cannot be successfully parsed by any available inventory plugin; otherwise, this situation only attracts a warning.
any_unparsed_is_failed=False

# (list) List of enabled inventory plugins, it also determines the order in which they are used.
enable_plugins=nutanix.ncp.ntnx_prism_vm_inventory

